# Application
APP_NAME=job
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job
DB_USER=postgres
<<<<<<< HEAD
DB_PASS=12345678
=======
DB_PASS=abdellatif13061997
>>>>>>> 384fffa53c7833ea8caa7c0b5af7bf15a15ca4f2
